# Set Web3 connection
WEB3_PROVIDER_URI=http://127.0.0.1:7545

# Set Contract Addresses from deployed Solidty Contracts 
SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN= 0x36Ea66bd2b2CBDecCD24Ec94f5feaE445349F396
SMART_CONTRACT_ADDRESS_METADEXTOKEN= 0x20C03f7d223c1D4287C9d4E13ff2FB89848d021b
SMART_CONTRACT_ADDRESS_FARMDEXTOKEN= 0x68420a1319F3acCF93CEe43879BA1433Ae1d5dd4
                        
# Set Pinata API Key and Secret                        
PINATA_API_KEY= "ENTER YOUR OWN KEY"
PINATA_SECRET_API_KEY= "ENTER YOUR OWN KEY"

# Set Mnemoic
MNEMONIC= "USE MNEMONIC FOR GANACHE OR TOUR OWN WALLET"

# Set Twitter bearer token
TWITTER_BEARER_TOKEN= "ENTER YOUR OWN KEY"

# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
# KEY CREATION: https://alpaca.markets/learn/connect-to-alpaca-api/

QUANDL_API_KEY=oRv_z-zcsXXXXuXTy55v
# KEY CREATION: https://docs.data.nasdaq.com/docs/getting-started

ALPHA_API_KEY=3BIHB90C5DXXXE6O
# KEY CREATION: https://www.alphavantage.co/support/#api-key
#END
