# Set Web3 connection
WEB3_PROVIDER_URI=http://127.0.0.1:7545

# Set Contract Addresses from deployed Solidty Contracts 
SMART_CONTRACT_ADDRESS_VENTIDEXTOKEN="ENTER YOUR OWN CONTRACT ADDRESS FROM SOLIDITY"
SMART_CONTRACT_ADDRESS_METADEXTOKEN="ENTER YOUR OWN CONTRACT ADDRESS FROM SOLIDITY"
SMART_CONTRACT_ADDRESS_FARMDEXTOKEN="ENTER YOUR OWN CONTRACT ADDRESS FROM SOLIDITY"
                        
# Set Pinata API Key and Secret                        
PINATA_API_KEY="ENTER YOUR OWN KEY"
PINATA_SECRET_API_KEY= "ENTER YOUR OWN KEY"

# Set Mnemoic
MNEMONIC= "USE MNEMONIC FOR GANACHE OR TOUR OWN WALLET"

# Set Twitter bearer token
TWITTER_BEARER_TOKEN= "ENTER YOUR OWN KEY"

# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
# KEY CREATION: https://alpaca.markets/learn/connect-to-alpaca-api/

QUANDL_API_KEY ="ENTER YOUR OWN KEY"
# KEY CREATION: https://docs.data.nasdaq.com/docs/getting-started

ALPHA_API_KEY ="ENTER YOUR OWN KEY"
# KEY CREATION: https://www.alphavantage.co/support/#api-key
#END
